{
  "endOfLine": "lf",
  "semi": false,
  "singleQuote": false,
  "tabWidth": 2,
  "printWidth": 100,
  "trailingComma": "none",
  "tailwindStylesheet": "./src/styles/global.css",
  "tailwindFunctions": ["cn", "cva"],
  "importOrder": [
    "<BUILTIN_MODULES>",
    "",
    "^(solid-js/(.*)$)|^(solid-js$)",
    "^(@solidjs/(.*)$)",
    "",
    "<THIRD_PARTY_MODULES>",
    "",
    "^~/(.*)$",
    "",
    "^[.]"
  ],
  "importOrderCaseSensitive": false,
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    }
  ],
  "plugins": [
    "prettier-plugin-astro",
    "@ianvs/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ]
}
